{
  "name": "bi-hub-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.73",
    "@docusaurus/preset-classic": "2.0.0-alpha.73",
    "@mdx-js/react": "1.6.22",
    "@u-wave/react-vimeo": "0.8.3",
    "autocomplete.js": "0.37.1",
    "classnames": "2.3.1",
    "clsx": "1.1.1",
    "docusaurus-lunr-search": "1.0.3",
    "hogan": "1.0.2",
    "joi": "17.4.0",
    "lunr": "2.3.9",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-medium-image-zoom": "4.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
